/** main */
NODE_ENV = development
HTTP_PORT = 3000
HTTPS_PORT = 4000

/** JWT */
JWT_SECRET = secret
JWT_EXPIRES_IN = 12h

/** Crypto */
CRYPTO_SECRET = secret

/** Moment.js */
MOMENT_TIMEZONE = Asia/Ho_Chi_Minh
MOMENT_LOCALE = vi

/* max file size in MB */
ACCESS_LOG_FILE_MAX_SIZE = 20
ERROR_LOG_FILE_MAX_SIZE = 10

/* Mysql DB */
APP_DB_URL = mysql://root:@127.0.0.1:3306/employee_management